# blog-engine

./: README.md
BlogEngine.Api/: BlogEngine.Api.sln
BlogEngine.Api/BlogEngine/: BlogEngine.csproj  Program.cs  Role.cs  Setup.cs  WeatherForecast.cs  appsettings.Development.json
BlogEngine.Api/BlogEngine.Domain/: ApiSettings.cs
BlogEngine.Api/BlogEngine.Domain/AutoMapper/: DomainToResponseMappingProfile.cs  RequestToDomainMapperTask.cs
BlogEngine.Api/BlogEngine.Domain/Dto/Request/: AuthorProfileRequest.cs  AuthorRequest.cs  CommentRequest.cs  PostRequest.cs  PostUpdateRequest.cs  ProfileRequest.cs  SignInRequest.cs  SubmitRequest.cs
BlogEngine.Api/BlogEngine.Domain/Dto/Response/: AuthorAuthenticatedResponse.cs  CommentsResponse.cs  PostsResponse.cs
BlogEngine.Api/BlogEngine.Domain/Entities/: Author.cs  AuthorEntity.cs  AuthorProfile.cs  AuthorProfileEntity.cs  BaseEntity.cs  Comments.cs  CommentsEntity.cs  Posts.cs  PostsEntity.cs  Profile.cs  ProfileEntity.cs  SubmitEntity.cs
BlogEngine.Api/BlogEngine.Domain/Enums/: ProfileEnum.cs  PublishType.cs
BlogEngine.Api/BlogEngine.Domain/Intefaces/: IDatabase.cs
BlogEngine.Api/BlogEngine.Domain/Intefaces/Data/Repository/: IAuthorProfileRepository.cs  IAuthorRepository.cs  ICommentsRepository.cs  IPostsRepository.cs  ISubmitRepository.cs
BlogEngine.Api/BlogEngine.Domain/Intefaces/Data/Service/: IAuthorService.cs  ICommentsService.cs  IPostsService.cs  ISubmitService.cs
BlogEngine.Api/BlogEngine.Domain/Utils/: Cryptography.cs
BlogEngine.Api/BlogEngine.Infrastructure/: BlogEngine.Infrastructure.csproj  Database.cs
BlogEngine.Api/BlogEngine.Infrastructure/Data/: AuthorProfileRepository.cs  AuthorRepository.cs  CommentsRepository.cs  PostsRepository.cs  SubmitRepository.cs
BlogEngine.Api/BlogEngine.Infrastructure/Data/Migrations/: 00001-create-database.sql
BlogEngine.Api/BlogEngine.IoC/: BlogEngine.IoC.csproj  RegisterInjector.cs
BlogEngine.Api/BlogEngine.Service/: AuthorService.cs  BlogEngine.Service.csproj  CommentsService.cs  PostsService.cs  SubmitService.cs
BlogEngine.Api/BlogEngine/Attributes/: AuthorizeFilter.cs
BlogEngine.Api/BlogEngine/Controllers/: AuthorizationController.cs  BaseController.cs  CommentsController.cs  PostsController.cs  SubmitController.cs  WeatherForecastController.cs
BlogEngine.Api/BlogEngine/Properties/: launchSettings.json
BlogEngine.Api/BlogEngine/Security/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
